<!DOCTYPE html>

<!-- POND THEME -->

<!-- Designed by g33kym0m for use as a Markdown Preview Theme for use in the iOS Editorial app (though easily adapted 
for use in almost any Markdown editor or related purpose). Feel free to use, adapt, etc, so long as this comment section 
remains at the top of the resulting work and the product is freely distributed / remains open source. Find more details 
about this and other Markdown themes as well as the "fine print" license at: 
'https://github.com/g33kyM0m/iOS-Editorial-Markdown-Themes-' -->

<html>

	<!-- THIS SECTION ORIGINAL TO EDITORIAL APP! IT IS 1 of 2 "DO NOT DELETE" SECTIONS IF USING PREVIEW WITHIN THAT APP. 
  You can change the look of the Markdown preview by editing the CSS below, for example to match your blog/website or 
  just your personal preferences. Things between double curly braces are template variables that are replaced automatically
  depending on your editor settings. -->
	
	<head>
			<title>Theme Preview</title>
			<style>
			
	/* END "DO NOT DELETE" SECTION 1 of 2 */
			
			/*Color Palette Info:
			Dark Blue: 				#0C2C52
			Medium Blue: 			#5E9DC8
			Light Blue: 			#DCF0F7
			Very Light Blue: 	#E9EFF5
			Medium Green: 		#29402E
			Dark Green: 			#233228
			*/
			
			/* IMPORT GOOGLE FONTS */
			@import url('http://fonts.googleapis.com/css?family=Satisfy');
			@import url('http://fonts.googleapis.com/css?family=Raleway');			
			
			/* GENERAL TYPOGRAPHY */
			body {
				font-size: 18px;
				font-family: georgia, helvetica, sans-serif;
				line-height: 125%;
				color: #2F3530;
				overflow: hidden;
				background-color: #DCF0F7;
				margin-top: 15px;
				margin-bottom: 15px;
				margin-left: 10px; 
				margin-right: 10px;
			}
			a {
				color: #037;
				text-decoration: underline;
			}
			h1 {
				font-family: "Satisfy", times, serif;
				font-size: 4em;
				line-height: 2em;
				font-weight: bold;
				letter-spacing: 1.5px;
				word-spacing: 2.5px;
				margin-bottom: 15px;
				margin-left: 10px; 
				margin-right: 10px;
				color: #0c2c52;
		    border-bottom: 12px solid #0c2c52;
			}
			h2 {
				font-size: 34px; 
				font-family: "Raleway", tahoma, serif;
				font-variant: small-caps;
				color: #29402e;
				margin-top: 20px;
				margin-bottom: 15px;
				margin-left: 10px;
				margin-right: 10px;
			}
			h3 {
				font-family: "Satisfy", times, serif;
				font-size: 30px;
				line-height: 2.2em;
				color: #DCF0F7;
				background-color: #0C2C52;
				margin-top: 15px;
				margin-bottom: 15px;
				margin-left: 10px; 
				margin-right: 10px;
				padding-left: 20px;
			}
			h4 {
				font-family: raleway, helvetica, sans-serif;
				font-size: 26px;
				line-height: 1.9em;
				color: #0C2C52;
				margin-top: 15px;
				margin-bottom: 15px;
				margin-left: 10px; 
				margin-right: 10px;
			}
			h5 {
				font-family: raleway, helvetica, sans-serif;
				font-size: 22px;
				line-height: 1.7em;
				color: #0C2C52;
				margin-top: 15px;
				margin-bottom: 15px;
				margin-left: 10px; 
				margin-right: 10px;
			}
			h6 {
				font-family: raleway, helvetica, sans-serif;
				font-size: 1.2em;
				line-height: 1.5em;
				color: #0C2C52;
				margin-top: 15px;
				margin-bottom: 15px;
				margin-left: 10px; 
				margin-right: 10px;
			}
			p {
				font-family: georgia, helvetica, sans-serif;
				font-size: 1em;
				line-height: 125%;
				margin-bottom: 15px;
				margin-left: 10px; 
				margin-right: 10px;
			}
			
			/* SPECIAL SECTION or CLASS TYPOGRAPHY */
			li {
				font-family: calibri;
				font-size: 1em;
				line-height: 1.3em;
				margin-left: 10px; 
				margin-right: 10px;
			}
			ol {
				list-style: upper-roman;
				margin-left: 10px; 
				margin-right: 10px;
			}
			ol ol {
				list-style: lower-roman;
				margin-left: 30px; 
				margin-right: 10px;
			}
			ul {
				list-style: square;
				margin-left: 10px; 
				margin-right: 10px;
			}
			ul ul {
				list-style: circle;
				margin-left: 30px; 
				margin-right: 10px;
			}
			li > p {
				margin-bottom: 12px;
				margin-left: 10px; 
				margin-right: 10px;
			}
			li > ol, li > ul {
				margin-top: 16px !important;
				padding-left: 12px;
				margin-left: 10px; 
				margin-right: 10px;
			}
			ol:last-child, ul:last-child {
				margin-bottom: 12px;
				margin-left: 10px; 
				margin-right: 10px;
			}
			pre {
				white-space: pre-wrap;
				font-size: 110%;
				line-height: 145%;
				background-color: #e2e2e2;
				margin-bottom: 24px;
				overflow: hidden;
				padding: 20px;
				border-radius: 2px;
				border: 0.5px solid;
				margin-top: 0px;
				margin-bottom: 0px;
				margin-left: 10px; 
				margin-right: auto;
			}
			code {
				font-family: courier, monospace;
				font-size: 110%;
				line-height: 145%;
				background-color: #e2e2e2;
				font-size: 1.1em;
				white-space: nowrap;
				padding: 1px;
				border-radius: 2px;
			}
			pre code {
				font-size: 1.1em;
				font-size: 110%;
				line-height: 145%;
				background-color: #e2e2e2;
				white-space: pre-wrap;
				padding: 10px;
				margin: 10px;
			}
			blockquote {
				font-family: calibri;
				font-size: 120%;
				line-height: 145%;
				border-left: 3px solid #bbbec0;
				margin-left: 10px;
				margin-right: auto;
				width: 95%;
				padding: 20px;
			}
			table {
				font-family: calibri;
				font-size: 110%;
				line-height: 130%;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 20px;
				margin-top: 20px;
				border-spacing: 0;
			}
			table th {
				padding: 5px;
				font-weight: bold;
				border-top: 4px solid #0C2C52;
				border-bottom: 4px solid #0C2C52;
			}
			table td {
				padding: 5px;
				border: 2px solid #0c2c52
			}
			img {
				border: none;
				display: block;
				margin-top: 15px;
				margin-bottom: 15px;
				margin-left: auto; 
				margin-right: auto;
				max-width: 95%;
			}
			hr {
				top-border: 1px solid #5E9DC8;
				bottom-border: 1px solid #5E9DC8;
				height: 4px;
				background-color: #0C2C52;
				margin-left: 10px; 
				margin-right: 10px;
				margin-top: 15px;
				margin-bottom: 20px;
			}
			.footnote {
				font-family: georgia, helvetica, sans-serif;
				font-size: 90%;
				line-height: 110%;
				vertical-align: super;
				margin-left: 10px; 
				margin-right: 10px;
			}
			.footnotes ol {
				font-weight: bold;
				list-style: lower-roman;
			}
			.footnotes ol li p {
				font-weight: normal;
			}
			/* DO NOT REMOVE #CONTENT-WRAPPER IF USING IN EDITORIAL iOS app!! */
			#content-wrapper {
				height: 100% !important;
				overflow-y: scroll !important;
				overflow-x: hidden !important;
				width: 100% !important;
			}
			</style>
	
	<!-- DO NOT DELETE - SECTION 2 of 2 - if using within Editorial iOS App leave section as-is -->
	
	</head>
	<body class="{{THEME}}">
	
		<div id="content-wrapper">
		<div id="content">
			<!-- Important: Don't remove the content placeholder below, or you won't see the document text! -->
			{{CONTENT}}
		</div>
		</div>
	</body>
</html>
