<!DOCTYPE html>

<!-- BEACHFRONT THEME -->

<!-- Designed by g33kym0m for use as a Markdown Preview Theme for use in the iOS Editorial app (though easily adapted 
for use in almost any Markdown editor or related purpose). Feel free to use, adapt, etc, so long as this comment section 
remains at the top of the resulting work and the product is freely distributed / remains open source. Find more details 
about this and other Markdown themes as well as the "fine print" license at:
'https://github.com/g33kyM0m/iOS-Editorial-Markdown-Themes' -->

<html>

	<!-- THIS SECTION ORIGINAL TO EDITORIAL APP! IT IS 1 of 2 "DO NOT DELETE" SECTIONS IF USING PREVIEW WITHIN 
THAT APP. You can change the look of the Markdown preview by editing the CSS below, for example to match your 
blog/website or just your personal preferences. Things between double curly braces are template variables that are 
replaced automatically depending on your editor settings. -->
	
	<head>
			<title>Theme Preview</title>
			<style>
			
	/* END "DO NOT DELETE" SECTION 1 of 2 */
			
			/*
			Beachfront Theme Colors:
			Dark Brown: #39322E
			Taupe: #AB988B
			Sand: #D5C9C1
			Light Sand: #F1ECE9
			Dark Orange: #B06A3B
			Orange: #EB8540
			Deep Teal: #253E43
			Dark Teal: #4B7DA6
			Teal: #7BA9B4
			Light Teal: #A1C5CD
			*/
			
			/* IMPORT GOOGLE FONTS */
			@import url('https://fonts.googleapis.com/css?family=Cedarville+Cursive');
			@import url('https://fonts.googleapis.com/css?family=Merriweather');
			@import url('https://fonts.googleapis.com/css?family=Trirong');	
			
			/* GENERAL TYPOGRAPHY */
			body {
				font-size: 20px;
				font-family: "trirong", georgia, sans-serif;
				line-height: 1.4em;
				color: #39322E;
				overflow: hidden;
				background-color: #A1C5CD;
				margin-top: 15px;
				margin-bottom: 15px;
				margin-left: 10px; 
				margin-right: 10px;
			}
			a {
				color: #4B7DA6;
				text-decoration: underline;
			}
			h1 {
				font-family: "Cedarville Cursive", times, serif;
				font-size: 4em;
				line-height: 2em;
				font-weight: bold;
				letter-spacing: 1.5px;
				word-spacing: 2.5px;
				margin-bottom: 15px;
				margin-left: 10px; 
				margin-right: 10px;
				color: #B06A3B;
		    border-bottom: 12px solid #0c2c52;
			}
			h2 {
				font-size: 34px; 
				font-family: "merriweather", tahoma, serif;
				font-variant: small-caps;
				color: #B06A3B;
				margin-top: 20px;
				margin-bottom: 15px;
				margin-left: 10px;
				margin-right: 10px;
			}
			h3 {
				font-family: "merriweather", tahoma, serif;
				font-size: 30px;
				line-height: 2.2em;
				color: #B06A3B;
				background-color: #D5C9C1;
				margin-top: 15px;
				margin-bottom: 15px;
				margin-left: 0px; 
				margin-right: 0px;
				padding-left: 10px;
			}
			h4 {
				font-family: "merriweather", tahoma, serif;
				font-size: 26px;
				line-height: 1.9em;
				color: #B06A3B;
				margin-top: 15px;
				margin-bottom: 15px;
				margin-left: 10px; 
				margin-right: 10px;
			}
			h5 {
				font-family: "merriweather", tahoma, serif;
				font-size: 22px;
				line-height: 1.7em;
				color: #B06A3B;
				margin-top: 15px;
				margin-bottom: 15px;
				margin-left: 10px; 
				margin-right: 10px;
			}
			h6 {
				font-family: "merriweather", tahoma, serif;
				font-size: 1.2em;
				line-height: 1.5em;
				color: #B06A3B;
				margin-top: 15px;
				margin-bottom: 15px;
				margin-left: 10px; 
				margin-right: 10px;
			}
			p {
				font-family: "trirong", georgia, sans-serif;
				font-size: 1em;
				line-height: 1.4em;
				margin-bottom: 10px;
				margin-top: 10px;
				margin-left: 10px; 
				margin-right: 10px;
			}
			
			/* SPECIAL SECTION or CLASS TYPOGRAPHY */
			li {
				font-family: trirong;
				font-size: 1em;
				line-height: 1.3em;
				margin-left: 10px; 
				margin-right: 10px;
			}
			ol {
				list-style: upper-alpha;
				margin-left: 10px; 
				margin-right: 10px;
			}
			ol ol {
				list-style: lower-alpha;
				margin-left: 30px; 
				margin-right: 10px;
			}
			ul {
				list-style: circle;
				margin-left: 10px; 
				margin-right: 10px;
			}
			ul ul {
				list-style: circle;
				margin-left: 30px; 
				margin-right: 10px;
			}
			li > p {
				margin-bottom: 12px;
				margin-left: 10px; 
				margin-right: 10px;
			}
			li > ol, li > ul {
				margin-top: 16px !important;
				padding-left: 12px;
				margin-left: 10px; 
				margin-right: 10px;
			}
			ol:last-child, ul:last-child {
				margin-bottom: 12px;
				margin-left: 10px; 
				margin-right: 10px;
			}
			pre {
				white-space: pre-wrap;
				font-family: trirong;
				font-weight: light;
				font-size: 1em;
				line-height: 1.8em;
				background-color: #D5C9C1;
				overflow: hidden;
				border-radius: 2px;
				border: 0.5px solid;
				padding-top: 0px;
				padding-bottom: 0px;
				padding-left: 20px;
				padding-right: 20px;
			}
			code {
				font-family: trirong;
				font-weight: light;
				font-size: 1em;
				line-height: 1.3em;
				background-color: #D5C9C1;
				white-space: nowrap;
				border-radius: 2px;
			}
			pre code {
				font-size: 1em;
				line-height: 1.3em;
				background-color: #D5C9C1;
				white-space: pre-wrap;
			}
			blockquote {
				font-family: trirong;
				font-size: 120%;
				font-weight: light;
				font-style: italic;
				line-height: 145%;
				border-left: 3px solid #4B7DA6;
				margin-left: 10px;
				margin-right: auto;
				width: 95%;
				padding: 20px;
			}
			table {
				font-family: trirong;
				font-size: 110%;
				line-height: 130%;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 20px;
				margin-top: 20px;
				border-spacing: 0;
			}
			table th {
				padding: 5px;
				font-weight: bold;
				border-top: 4px solid #B06A3B;
				border-bottom: 4px solid #B06A3B;
			}
			table td {
				padding: 5px;
				border: 2px solid #B06A3B;
			}
			img {
				border: none;
				display: block;
				margin-top: 15px;
				margin-bottom: 15px;
				margin-left: auto; 
				margin-right: auto;
				max-width: 95%;
			}
			hr {
				top-border: 1px solid #5E9DC8;
				bottom-border: 1px solid #5E9DC8;
				height: 4px;
				background-color: #0C2C52;
				margin-left: 10px; 
				margin-right: 10px;
				margin-top: 15px;
				margin-bottom: 20px;
			}
			.footnote {
				font-family: georgia, helvetica, sans-serif;
				font-size: 90%;
				line-height: 110%;
				vertical-align: super;
				margin-left: 10px; 
				margin-right: 10px;
			}
			.footnotes ol {
				font-weight: bold;
				list-style: decimal;
			}
			.footnotes ol li p {
				font-weight: normal;
			}
			/* DO NOT REMOVE #CONTENT-WRAPPER IF USING IN EDITORIAL iOS app!! */
			#content-wrapper {
				height: 100% !important;
				overflow-y: scroll !important;
				overflow-x: hidden !important;
				width: 100% !important;
			}
			</style>
	
	<!-- DO NOT DELETE - SECTION 2 of 2 - if using within Editorial iOS App leave section as-is -->
	
	</head>
	<body class="{{THEME}}">
	
		<div id="content-wrapper">
		<div id="content">
			<!-- Important: Don't remove the content placeholder below, or you won't see the document text! -->
			{{CONTENT}}
		</div>
		</div>
	</body>
</html>
